@media (max-width: 576px)
    .title-body-p
        width: 100%;
    .title-body
        display: inline-block
    .container
        width: 100% !important
    .c-projects
        display: inline-block
        flex-direction: column
        .title
            margin: 50px 0 0 0 !important
    .overflow-text
        font-size: 48px !important
        margin-top: 65px !important
        z-index: -1

@media (max-width: 1024px)

    .anu > div div div
        width: 150px

@media (max-width: 767px)
    .anu > div
        flex-direction: column
    .anu > div div div
        width: 150px