$shadowColor : rgba(232, 74, 95, .28);
$WebColor1 : #E94C61;
$WebColor2 : #2A363B;
$WebColor3 : #AAAAAA;
    
body, body *
    padding: 0
    margin: 0
    font-family: Roboto
    box-sizing: border-box
    
body
    height: 3000px
    overflow-x: auto
    max-width: 100vw;

.Section-top
    width: 100%
    height: 100vh
    background-color: red
    background-image: url(../Assets/programmer-working-on-laptop-at-office.-focus-on-programming-code.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    box-sizing: border-box


.black-cover-section-top
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background-color: black
    opacity: .6
    z-index: 2
    box-sizing: border-box


.section-top-contents
    z-index: 2
    position: relative
    top: -35px // for sizing in center becasue have 3 lines
    left: 0
    width: 100%
    height: 100vh
    padding-left: 15%;
    box-sizing: border-box
    display: flex;
    align-items: center

    // flex-direction: column
    
    .overflow-text
        color: rgba(0,0,0,.2)
        font-weight: 800
        position: absolute;
        margin-top: 50px
        z-index: -1 !important


.section-top-contents > div > h1 
    font-size: 82px
    z-index: 1
.section-top-contents > div > h5
    font-size: 26px
    z-index: 1


.Appbar > .mobile-size-lines
    padding: 0 4px 4px 4px;
    border-radius: 50%;
    background-color: #ffffff;
    z-index: 3;
    width: 40px;
    cursor: pointer
    height: 40px;
    // box-shadow: 0 3px 10px 1px #ffffff;
    display: none//flex;
    opacity: 0 // 1
    transition: .4s
    justify-content: center
    align-items: center
    position: absolute
    margin: 3% 0 0 3%
    
.Appbar > .mobile-size-lines > div div
    width: 30px
    height: 2px
    background-color: #aaa;
    margin-top: 5px

.Appbar > .not-mobile-size-appbar
    padding: 0px 4px 4px 12px;
    border-radius: 0px;
    background-color: transparent;
    z-index: 3;
    width: 100%;
    height: 55px;
    transition: .4s
    display: flex
    align-items: center
    justify-content: space-between
    position: fixed
    margin: 0% 0 0 0%
    box-sizing: border-box

.app-links-left img
    width: 20px;
    height: 20px;
    margin-right: 15px

.app-links-center a
    margin-right: 15px
    
.app-links-center a:hover
    transition: .3s
    color: red
    cursor: pointer

.app-bar-scroll-size
    width: 8% !important

.d-hide
    display: none

.d-show
    display: inline-block

.anu
    display: flex
    align-items: center
    justify-content: center
    position: relative
    margin-top: -60px
    z-index: 3

.anu > div
    display: flex
    flex-direction: row
    background-color: #ffffff
    box-shadow: 0 3px 6px 1px rgba(0,0,0,.16)
    border-radius: 16px;

.anu > div div div
    width: 220px
    height: 120px;
    // margin: 5px;
    display: flex;
    flex-direction: column
    padding: 4px;
    justify-content: center
    align-items: center
    transition: .4s
.anu > div div
    display: flex
    flex-direction: row
    transition: .4s !important

.anu > div div:first-child div:first-child
    border-radius: 16px 0 0 16px;


.anu > div > div:last-child > div:last-child
    border-radius: 0 16px 16px 0;

.anu > div div div:hover
    box-shadow: 0 0 16px 1px $shadowColor

.anu > div div img
    margin-bottom: 15px;

.Skills-section
    display: flex
    justify-content: center
    flex-direction: column

.Skills-section >  div:nth-child(1)
    font-size: 32px
    display: flex
    margin-top: 50px
    justify-content: center
    font-weight: bolder

.Skills-section .section--cards
    margin: 50px 0 0 0;
   
.Skills-section .section--cards .col
    display: flex
    justify-content: center

.Skills-section .section--cards .col .--card
    // width: 100%
    max-width: 300px
    min-width: 250px

    height: 400px
    border-radius: 16px
    background-color: #ffffff
    // padding: 10px
    box-sizing: border-box
    display: flex !important
    display: inline-block
    justify-content: center
    align-items: center
    align-content: space-between
    flex-direction: column
    transition: .4s
    margin: 8px
    // margin: 5px;
    &:hover
        box-shadow: 0 0 16px 1px $shadowColor

.Skills-section .section--cards .col .--card img
    width: 45%
    height: 40%
    margin-bottom: 8px

.Skills-section .section--cards .col .--card div
    display: flex
    justify-content: center
    align-items: center
    
    text-align: center
    flex-direction: column


.Skills-section .section--cards .col .--card div p 
    color: $WebColor2
    margin: 8px;
    font-size: 27px

.Skills-section .section--cards .--card div span
    color: $WebColor3
    font-size: 13px
    width: 60%

.more_Skills
    display: flex
    justify-content: center
    align-items: center
    height: 400px
    cursor: pointer
    &:hover
        animation: shadow_loading 1s infinite;
    p
        font-size: 32px
        cursor: pointer
    img
        width: 250px !important
        height: 250px !important
        display: none;


.more_loadig
    animation: shadow_loading 1s infinite;
    p
        font-size: 32px
        cursor: pointer
        display: none;
    img
        display: inline-block;


@keyframes shadow_loading
    from
        box-shadow: 0 0 16px 1px $shadowColor
    to
        box-shadow: 0 0 1px 1px $shadowColor

@import '_assets.sass'
@import '_medias.sass'



.ml6 
  position: relative;
  font-weight: 900;
  font-size: 3.3em;


.ml6 .text-wrapper 
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;

.ml6 .letter 
  display: inline-block;
  line-height: 1em;



.c-projects
    width: 100%
    min-height: 90vh
    display: flex
    position: relative
    align-items: center

    &::before
        content: '';
        position: absolute
        top: 0
        left: 0;
        width: 100%
        height: 90vh
        opacity: .5
        background: url('../Assets/Agile-Development-Process.jpg')
        background-attachment: fixed
        background-position: center
        background-origin: 6%
    .title
        max-width: 250px
        position: relative
        margin-top: -100px
        margin-left: 200px
        position: relative
        font-size: 32px
        text-shadow: 0px 0px 4px rgba(0,0,0,.15)
        color : $WebColor2
        span > span
            color : $WebColor1 
    .floo
        margin-top: 18%
.swiper-container 
    overflow-x: hidden !important
    width: 100%;
    height: 100%;
    padding: 25px 0 25px 0

.swiper-slide 
    text-align: center;
    font-size: 18px;
    height: 340px !important
    border-radius: 8px !important
    width: 230px !important
    box-shadow:0 0 7px 1px rgba(0,0,0,.3) !important
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    transition: .4s;
    &:hover
        box-shadow:0 0 7px 1px $shadowColor !important
        

.showcase-1
    margin-top: 50px
    .imm 
        display: flex
        justify-content: center
        align-items: center
        img
            border-radius: 8px
            box-shadow:0 0 7px 1px rgba(0,0,0,.3) !important


.framworks-section
    display: inline
    padding: 25px
    box-sizing: border-box
    .title
        margin-top: 50px
        margin-bottom: 50px
        display: flex
        justify-content: center
        max-width: 100vw !important
        font-size: 32px
        text-shadow: 0px 0px 12px rgba(0,0,0,.1)
        color : $WebColor2
        span > span
            color : $WebColor1
    .linear
        display: flex
        justify-content: center
        align-items: center
        background: #2196f3; // fallback for old browsers 
        background: -webkit-linear-gradient(to right, #E84A5F, #E32C7B); // Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #E84A5F, #E32C7B); // W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        width: 100%
        height: 300px
    .card-l
        width: 200px
        height: 250px
        background-color: rgba(255, 255, 255, .1)
        border-radius: 16px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        span
            margin-top: 30px
            color: #ffffff
            font-size: 21px
        &:hover
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);


.bottom-side
    margin: 0 !important
    width: 100%;
    min-height: 300px;
    background-color: #2A363B;
    display: flex
    align-items: center
    justify-content: center
    .s-2
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column  
        img
            width: 40px
            height: 40px
        h5
            color: #ffffff
            margin-bottom: 35px

        .c-imgs
            margin-bottom: 35px
            width: 60%;
            display: flex
            justify-content: center
            img 
                margin: 15px;
                cursor: pointer

        .c-c
            float: left
            color: #ffffff
            img
                width: 20px;
                height: 20px
    .s-1
        .overflow-text
            color: rgba(0,0,0,.2)
            font-weight: 800
            position: absolute;
            margin-top: 35px;
            z-index: 1 !important
        .row
            .Q
                z-index: 2 !important
                color: #E84A5F
                text-shadow: 0px 0px 4px rgba(0,0,0,.15)
                margin: 25px
            .Q-long
                z-index: 2 !important
                color: #ffffff
                padding-top: 15px;

